# WardrobeApi

./: .editorconfig  .gitignore  GlobalSuppressions.cs  LICENSE  MyWardrobeApi.csproj  MyWardrobeApi.http  MyWardrobeApi.sln  Program.cs  README.md  WardrobeApi.sln  stylecop.json
Controllers/: ErrorController.cs  ItemController.cs  OutfitController.cs
Data/: WardrobeContext.cs
Enums/: ItemType.cs
Extensions/: ServiceExtensions.cs
Migrations/: 20241226043149_WardrobeApi.Migration.Designer.cs  20241226043149_WardrobeApi.Migration.cs  WardrobeContextModelSnapshot.cs
Models/: ApplicationUser.cs  ClothingItem.cs  Item.cs  Outfit.cs  OutfitItem.cs
Models/Dtos/: ClothingItemDto.cs  ItemDto.cs
Properties/: launchSettings.json
ServiceInterfaces/: IClothingItemService.cs
WardrobeApi.Application/WardrobeApi.Application/: GlobalSuppressions.cs  Program.cs  WardrobeApi.Application.csproj  WardrobeApi.Application.http  appsettings.json
WardrobeApi.Application/WardrobeApi.Application/Controllers/: AuthController.cs  ClothingItemController.cs  ErrorController.cs  OutfitController.cs
WardrobeApi.Application/WardrobeApi.Application/Data/: WardrobeContext.cs
WardrobeApi.Application/WardrobeApi.Application/Enums/: Color.cs
WardrobeApi.Application/WardrobeApi.Application/Extensions/: ServiceExtensions.cs
WardrobeApi.Application/WardrobeApi.Application/Models/: ApplicationUser.cs
WardrobeApi.Application/WardrobeApi.Application/Services/: ClothingItemService.cs
WardrobeApi.Data/WardrobeApi.Data/: GlobalSuppressions.cs  WardrobeApi.Data.csproj
WardrobeApi.Data/WardrobeApi.Data/Data/: WardrobeContext.cs
WardrobeApi.Data/WardrobeApi.Data/Migrations/: 20250117181254_Initial.Designer.cs  20250117181254_Initial.cs  WardrobeContextModelSnapshot.cs
WardrobeApi.Data/WardrobeApi.Data/Models/: ApplicationUser.cs  ClothingItem.cs  Outfit.cs  OutfitItem.cs
WardrobeApi.Data/WardrobeApi.Data/Models/Dtos/: ClothingItemDto.cs
WardrobeApi.Data/WardrobeApi.Data/Repositories/: ClothingItemRepository.cs
WardrobeApi.Data/WardrobeApi.Data/RepositoryInterfaces/: IBaseRepository.cs  IClothingItemRepository.cs
WardrobeApi.Data/WardrobeApi.Data/ServiceInterfaces/: IClothingItemService.cs
WardrobeApi.Data/WardrobeApi.Data/Services/: ClothingItemService.cs
WardrobeApi.Shared/WardrobeApi.Shared/: WardrobeApi.Shared.csproj
WardrobeApi.Shared/WardrobeApi.Shared/Enums/: Color.cs  ItemType.cs
